{
  "version": 2,
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["endpoints.yaml"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/index.ts"
    }
  ],
  "crons": [
    {
      "path": "/orders/recurring",
      "schedule": "0 0 * * *"
    }
  ]
}
